training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
dataset.name=iFashion
model.name=AUPlus
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
AUPlus=-n_layer 3 -lambda 0.01 -eps 0.1 -augtype 1 -droprate 0.1 -temp 0.2 -gamma 1 -bpr 0 -mode 0 -gammap 2.0
output.setup=-dir ./results/
progress.bar=0
save.model=0