training.set=./dataset/douban/train.txt
test.set=./dataset/douban/test.txt
model.name=Construction
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
Construction=-n_layer 3 -lambda 0.2 -eps 0.1
output.setup=-dir ./results/

# yelp lambda = 0.5 amazon-book = 2  douban = 0.2