training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=CPTPP
model.type=graph
item.ranking=-topN 5,20
embedding.size=64
num.max.preepoch=10
num.max.epoch=150
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
CPTPP=-n_layer 3 -lambda 0.01 -droprate 0.1 -augtype 1 -temp 0.2 -inputs_type 2 -prompt_size 64 -eps 0.1
output.setup=-dir ./results/