training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=DDAU
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.001
DDAU=-n_layer 3 -lambda 0.5 -eps 0.1 -droprate 0.1 -batch_size 2048
output.setup=-dir ./results/

# yelp: uniform = 2 douban: u= 0.4 iFashion = 0.5 (p=3000)