training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=DGCF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.001
DGCF=-n_layer 2 -lambda 0.5 -eps 0.1
output.setup=-dir ./results/