training.set=./dataset/amazon-book/train.txt
test.set=./dataset/amazon-book/test.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.0001
reg.lambda=0.0001
LightGCN=-n_layer 3
output.setup=-dir ./results/