training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=LightGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.0003
reg.lambda=1e-7
LightGCL=-n_layer 2 -lambda 0.2 -dropout 0.0 -svd_q 5
output.setup=-dir ./results/