training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=pop
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.001
pop=-n_layer 3 -lambda 0.5 -eps 0.1
output.setup=-dir ./results/