training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=pretrain
model.type=graph
item.ranking=-topN 5,20
embedding.size=64
num.max.preepoch=15
num.max.epoch=150
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
pretrain=-n_layer 3 -lambda 0.5 -droprate 0.1 -augtype 1 -temp 0.2 -inputs_type 2 -prompt_size 64 -eps 0.1
output.setup=-dir ./results/