training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=swav3
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.001
swav3=-n_layer 3 -lambda 0.5 -eps 0.1 -droprate 0.1 -batch_size 2048
output.setup=-dir ./results/

# yelp: uniform = 2