training.set=./dataset/douban/train.txt
test.set=./dataset/douban/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=30
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 3 -lambda 0.2 -eps 0.2 -l_star 1 -tau 0.15
output.setup=-dir ./results/